<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>EduGhana - Offline Lessons & Quizzes</title>
</head>
<body>
  <header>
    <h1>EduGhana</h1>
    <nav>
      <button id="viewLessons">Lessons</button>
      <button id="viewQuizzes">Quizzes</button>
    </nav>
  </header>
  <main id="content"></main>
  <footer>
    <p>Offline-first PWA for education in Ghana</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
